# pos-microservice-eureka

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/ifpb/ads/eureka/client/: EurekaClientApplication.java  GreetingController.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/ifpb/ads/eureka/feign/client/: FeignClientApplication.java  GreetingClient.java
eureka-feign-client/src/main/resources/templates/: greeting-view.html
eureka-server/: pom.xml
eureka-server/src/main/java/ifpb/ads/eureka/server/: EurekaServerApplication.java
